* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1220px;
    margin: 0 auto;
}

.bosh .adres {
    display: flex;
    align-items: center;
    gap: 30px;

}

.bosh {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0;


}

.bosh nav ul {
    display: flex;
    align-items: center;
    gap: 20px;
    list-style: none;
}

.bosh nav ul li a {
    font-weight: 400;
    font-size: 17.13px;
    line-height: 24px;
    letter-spacing: 0%;
    color: black;
    text-decoration: none;
}

.menu-btn {
    width: 50px;
    height: 50px;
    border: 1px solid #E5E5E5;
    background-color: #F5F5F5;
    border-radius: 8px;
    display: none;
}




.btn {
    background: #FC004A;
    width: 256px;
    height: 36px;
    border-radius: 12px;
    border: none;
    color: white;
}

.hero {
    margin-bottom: 60px;
}


.hero img {
    width: 100%;
}

main {
    padding: 70px 0;
}

.box h2 {
    font-weight: 400;
    font-size: 32.48px;
    line-height: 40px;
    letter-spacing: 0%;
    padding-bottom: 50px;

}

.box-img {
    width: 100%;
}


.card {
    width: 235px;
    height: 391px;
    border-radius: 15px;
    box-shadow: 0px 4px 6px -4px #0000001A;
    box-shadow: 0px 10px 15px -3px #0000001A;


}

.card p {
    color: #FC004A;

    font-weight: 500;
    font-size: 22.28px;
    line-height: 28px;
    letter-spacing: 0%;
    vertical-align: middle;
    margin-left: 10px;
    padding: 15px 0;
}

.card h3 {
    font-weight: 700;
    font-size: 22.66px;
    line-height: 28px;
    letter-spacing: 0%;
    margin-left: 10px;
    padding-top: 5px;

}

.btn2 {
    background: #FC004A;
    width: 40px;
    height: 40px;
    border-radius: 12px;
    border: none;
    color: white;
    margin-left: 180px;


}

.cards {
    display: flex;
    align-items: center;
    gap: 60px;
    flex-wrap: wrap;
    padding: 0 50px;
}


.oyog {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 50px 0;
}

.oyog p {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0%;
}


@media(max-width:820px) {
    header img {
        display: none;
    }

    header {
        padding: 20px;
    }
    .cards{
        justify-content: center;
    }
    .oyog{
        flex-direction: column;
    }
}

@media(max-width:650px) {
    nav {
        display: none;

    }

    .menu-btn {
        display: block;
    }
}